<!DOCTYPE html>
<html>

<head>
    <title>Nauman Sajid-Web Developer</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/laptop-screen.png">
</head>

<body>
    <div class="first">
        <img id="fcloud" src="/images/cloud.png">

        <h1> I'm Nauman.</h1>
        <p class="dev"> a programmer</p>
        <img id="lcloud" src="/images/cloud.png">
        <img src="/images/mountain.png">

    </div>
    <div class="second">
        <div class="profile">
            <img src="/images/computer.png" class="image" alt="">
            <h2>Hello.</h2>
            <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="computer" src="/images/computer.png" alt="">
              <h3>Lorem & Ipsum</h3>
              <p class="des">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
              <img class="chillies" src="/images/chillies.png" alt="">
              <h3>Lorem Ipsum Dolor</h3>
              <p class="des">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="touch">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a  class="BUTTON" href="mailto:name@email.com">Contect Me</a>
            
          </div>

    </div>
    <div class="third">

    
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        
        <p class="copyrite">© 2018 Name Surname.</p>
    </div>

</body>

</html>